{
  "name": "mispanas_dhp",
  "version": "1.0.1",
  "description": "first example of a npm package",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compila": "sass src/style.scss style.css"
  },
  "keywords": [
    "JavaScript",
    "node",
    "package"
  ],
  "author": "Diego Herrera <diego.blake11@gmail.com>",
  "license": "MIT",
  "bin": {
    "mispanas": "bin/global2.mjs"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegohrp/prueba_creacion_npmPackage.git"
  },
  "bugs": {
    "url": "https://github.com/Diegohrp/prueba_creacion_npmPackage/issues"
  },
  "homepage": "https://github.com/Diegohrp/prueba_creacion_npmPackage#readme"
}
